# core-api

./: lombok.config  pom.xml
src/main/java/com/br/core/: CoreApplication.java
src/main/java/com/br/core/configuracoes/: CoreAutoConfig.java  CorsConfig.java  FlywayAutoConfig.java  JPAAutoConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/br/core/controladores/: BaseRestApi.java  CrudRestApi.java  QueryRestApi.java
src/main/java/com/br/core/excptions/: ExcptionHandler.java
src/main/java/com/br/core/modelo/: EntidadeBase.java  EntidadeBaseDTO.java  EntidadeBaseMapper.java
src/main/java/com/br/core/properties/: CoreProperties.java
src/main/java/com/br/core/repositorios/: BaseRepository.java
src/main/java/com/br/core/servicos/: BaseService.java  CrudService.java  QueryService.java
src/main/java/com/br/core/util/: Bean.java
src/test/java/com/br/core/: CoreApplicationTests.java
